<!DOCTYPE html>
<html>
    <head>
    <title>Pagina</title>
    <link rel="stylesheet" type="text/css" href="estilosl.css">
    </head>
    <body>
        <header>
            <h1>BIENVENIDOS A MI LANDING PAGE</h1>
        </header>
        <main>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>
        <div id="video-container">
        <iframe id="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/k5rZk-qC0JM?si=1iTi4PH09Ncu3BhF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <a href="index1.html" id="continue-button">Continuar</a>
        </main>
    </body>
</html>